# senEtSnapSta

./: .gitignore  README.md  pom.xml
aerodynamic-roughness/: pom.xml
aerodynamic-roughness/resources/: aerodynamic-roughness.vm
aerodynamicRoughness/: pom.xml
daily-evapotranspiration/: pom.xml
daily-evapotranspiration/resources/: daily-evapotranspiration-template.vm
dailyEvapotranspiration/: pom.xml
dailyEvapotranspiration/resources/: daily-evapotranspiration-template.vm
data-mining-sharpener/: pom.xml
dataMiningSharpener/: pom.xml
dataMiningSharpener/resources/: data-mining-sharpener.vm
ecmwf-data-download/: pom.xml
ecmwf-data-download/resources/: ecmwf-data-download.vm
ecmwf-data-preparation/: pom.xml
ecmwf-data-preparation/resources/: ecmwf-data-preparation.vm
ecmwfDataDownload/: pom.xml
ecmwfDataDownload/resources/: ecmwf-data-download.vm
ecmwfDataPreparation/: pom.xml
energy-fluxes/: pom.xml
energy-fluxes/resources/: energy-fluxes.vm
energyFluxes/: pom.xml
energyFluxes/resources/: energy-fluxes.vm
frac-green/: pom.xml
frac-green/resources/: frac-green-template.vm
fracGreen/: pom.xml
fracGreen/resources/: frac-green-template.vm
leaf-spectra/: pom.xml
leaf-spectra/resources/: leaf-spectra-template.vm
leafSpectra/: pom.xml
leafSpectra/resources/: leaf-spectra-template.vm
longwave-irradiance/: pom.xml
longwave-irradiance/resources/: longwave-irradiance.vm
longwaveIrradiance/: pom.xml
longwaveIrradiance/resources/: longwave-irradiance.vm
net-shortwave-radiation/: pom.xml
net-shortwave-radiation/resources/: net-shortwave-radiation.vm
netShortwaveRadiation/: pom.xml
s2tbx-senet-adapters-kit/: pom.xml
s2tbxSenetAdaptersKit/: pom.xml
sentinel-data-download/: pom.xml
sentinel-data-download/resources/: sentinel-data-download-template.vm
sentinelDataDownload/: pom.xml
structural-params/: pom.xml
structural-params/resources/: structural-params.vm
structuralParams/: pom.xml
structuralParams/resources/: structural-params.vm
warp-to-template/: pom.xml
warpToTemplate/: pom.xml
warpToTemplate/resources/: warp-to-template.vm
