<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>senEtSnapSta</artifactId>
        <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>s2tbxSenetAdaptersKit</artifactId>
    <packaging>nbm</packaging>

    <name>Sentinel-2 Toolbox Sen-ET Adapters Module</name>
    <description>
        Sen-ET models integration in the Sentinel-2 Toolbox
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>aerodynamicRoughness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>dailyEvapotranspiration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>dataMiningSharpener</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>ecmwfDataDownload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>ecmwfDataPreparation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>energyFluxes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>fracGreen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>leafSpectra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>longwaveIrradiance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>netShortwaveRadiation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>sentinelDataDownload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>structuralParams</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbxStaAdapters</groupId>
            <artifactId>warpToTemplate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
