<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sen-et-snap-sta</artifactId>
        <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>s2tbx-senet-adapters-kit</artifactId>
    <packaging>nbm</packaging>

    <name>Sentinel-2 Toolbox Sen-ET Adapters Module</name>
    <description>
        Sen-ET models integration in the Sentinel-2 Toolbox
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>aerodynamic-roughness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>daily-evapotranspiration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>data-mining-sharpener</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>ecmwf-data-download</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>ecmwf-data-preparation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>energy-fluxes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>frac-green</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>leaf-spectra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>longwave-irradiance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>net-shortwave-radiation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>sentinel-data-download</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>structural-params</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx.s2tbx-sta-adapters</groupId>
            <artifactId>warp-to-template</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>